{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && uv run python lint",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
